<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="5dp"/>
            <solid android:color="@color/colorPrimary" />
        </shape>
    </item>
    <item android:left="3dp" android:right="3dp"  android:top="3dp" android:bottom="3dp" >
        <shape android:shape="rectangle">
            <corners android:radius="5dp"/>
            <solid android:color="@color/primary_light" />
        </shape>
    </item>
</layer-list>