<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sayedmahmoud.quiz.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            style="@style/questionsStyle"
            android:text="@string/q1" />

        <RadioGroup
            android:id="@+id/q1"
            style="@style/optionGroup">

            <RadioButton
                android:id="@+id/q1_a_rb"
                style="@style/optionDefaultStyle"
                android:text="@string/q1_a" />

            <RadioButton
                android:id="@+id/q1_b_rb"
                style="@style/optionDefaultStyle"
                android:text="@string/q1_b" />

            <RadioButton
                android:id="@+id/q1_c_rb"
                style="@style/optionDefaultStyle"
                android:text="@string/q1_c" />

            <RadioButton
                android:id="@+id/q1_d_rb"
                style="@style/optionDefaultStyle"
                android:text="@string/q1_d" />
        </RadioGroup>

        <TextView
            style="@style/questionsStyle"
            android:text="@string/q2" />

        <RadioGroup
            android:id="@+id/q2"
            style="@style/optionGroup">

            <RadioButton
                android:id="@+id/q2_a_rb"
                style="@style/optionDefaultStyle"
                android:text="@string/q2_a" />

            <RadioButton
                android:id="@+id/q2_b_rb"
                style="@style/optionDefaultStyle"
                android:text="@string/q2_b" />

            <RadioButton
                android:id="@+id/q2_c_rb"
                style="@style/optionDefaultStyle"
                android:text="@string/q2_c" />

            <RadioButton
                android:id="@+id/q2_d_rb"
                style="@style/optionDefaultStyle"
                android:text="@string/q2_d" />
        </RadioGroup>

        <TextView
            style="@style/questionsStyle"
            android:text="@string/q3" />

        <LinearLayout
            android:id="@+id/q3"
            style="@style/optionGroup">

            <CheckBox
                android:id="@+id/q3_a_cb"
                style="@style/optionDefaultStyle"
                android:text="@string/q3_a" />

            <CheckBox
                android:id="@+id/q3_b_cb"
                style="@style/optionDefaultStyle"
                android:text="@string/q3_b" />

            <CheckBox
                android:id="@+id/q3_c_cb"
                style="@style/optionDefaultStyle"
                android:text="@string/q3_c" />

            <CheckBox
                android:id="@+id/q3_d_cb"
                style="@style/optionDefaultStyle"
                android:text="@string/q3_d" />
        </LinearLayout>

        <TextView
            style="@style/questionsStyle"
            android:text="@string/q4" />

        <RadioGroup
            android:id="@+id/q4"
            style="@style/optionGroup">

            <RadioButton
                android:id="@+id/q4_a_rb"
                style="@style/optionDefaultStyle"
                android:text="@string/q4_a" />

            <RadioButton
                android:id="@+id/q4_b_rb"
                style="@style/optionDefaultStyle"
                android:text="@string/q4_b" />

            <RadioButton
                android:id="@+id/q4_c_rb"
                style="@style/optionDefaultStyle"
                android:text="@string/q4_c" />

            <RadioButton
                android:id="@+id/q4_d_rb"
                style="@style/optionDefaultStyle"
                android:text="@string/q4_d" />
        </RadioGroup>

        <TextView
            style="@style/questionsStyle"
            android:text="@string/q5" />

        <LinearLayout
            android:id="@+id/q5"
            style="@style/optionGroup">

            <CheckBox
                android:id="@+id/q5_a_cb"
                style="@style/optionDefaultStyle"
                android:text="@string/q5_a" />

            <CheckBox
                android:id="@+id/q5_b_cb"
                style="@style/optionDefaultStyle"
                android:text="@string/q5_b" />

            <CheckBox
                android:id="@+id/q5_c_cb"
                style="@style/optionDefaultStyle"
                android:text="@string/q5_c" />

            <CheckBox
                android:id="@+id/q5_d_cb"
                style="@style/optionDefaultStyle"
                android:text="@string/q5_d" />
        </LinearLayout>

        <TextView
            style="@style/questionsStyle"
            android:text="@string/q6" />

        <EditText
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/secondary_text"
            android:paddingLeft="16dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="calculateResult"
            android:text="Submit" />
    </LinearLayout>

</ScrollView>
