<resources>
    <string name="app_name">Quiz</string>


    <string name="q1">Q1: What is the size of long variable?</string>
    <string name="q1_a">8 bit</string>
    <string name="q1_b">64 bit</string>
    <string name="q1_c">16 bit</string>
    <string name="q1_d">32 bit</string>

    <string name="q2">Q2: Which operator is considered to be with highest precedence</string>
    <string name="q2_a"> % </string>
    <string name="q2_b">() , []</string>
    <string name="q2_c">!</string>
    <string name="q2_d">=</string>

    <string name="q3">Q3: Which two cause a compiler error?</string>
    <string name="q3_a">float[ ] f = new float(3);</string>
    <string name="q3_b">float f2[ ] = new float[ ];</string>
    <string name="q3_c">float[ ]f1 = new float[3];</string>
    <string name="q3_d">float f3[ ] = new float[3];</string>

    <string name="q4">Q4: Which Keyword is used to monitor statment for exception?</string>
    <string name="q4_a">catch</string>
    <string name="q4_b">try</string>
    <string name="q4_c">throw</string>
    <string name="q4_d">throws</string>

    <string name="q5">Q5: Which two form part of correct array declarations?</string>
    <string name="q5_a">public int a [ ]</string>
    <string name="q5_b">static int [ ] a</string>
    <string name="q5_c">public [ ] int a</string>
    <string name="q5_d">private int a [3]</string>

    <string name="q6">Q6: Which programming language used for Android Studio?</string>


</resources>
