<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="questionsStyle" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:padding">15dp</item>
        <item name="android:layout_marginBottom">10dp</item>

        <item name="android:textSize">24sp</item>
        <item name="android:textColor">@color/primary_text</item>

        <item name="android:background">@drawable/border</item>
    </style>
    <style name="optionGroup" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:padding">15dp</item>
        <item name="android:layout_marginBottom">15dp</item>
        <item name="android:background">@drawable/optionsborder</item>
        <item name="android:orientation">vertical</item>
    </style>
    <style name="optionDefaultStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/primary_text</item>

        <item name="android:paddingLeft">16dp</item>
    </style>

</resources>
